<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">


            <ImageButton
                android:id="@+id/btn_regresar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_flecha_izquierda"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos personales"
                android:textAlignment="center"
                android:textSize="33sp"
                android:textColor="@color/gris_title"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/naranja_navigation"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <EditText
                android:id="@+id/registro_nombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Escribe tu nombre"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/gris_title"
                android:background="@drawable/editext"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/registro_apellidos"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Escribe tus apellidos"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/gris_title"
                android:background="@drawable/editext"
                android:layout_marginTop="20dp"
                android:padding="10dp"/>

            <Spinner
                android:id="@+id/registro_moneda"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/gris_title"
                android:background="@drawable/editext"
                android:hint="Tipo de moneda"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/registro_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/gris_title"
                android:background="@drawable/editext"
                android:layout_marginTop="20dp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/registro_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/gris_title"
                android:background="@drawable/editext"
                android:layout_marginTop="20dp"
                android:padding="10dp"/>

            <Button
                android:id="@+id/btn_registro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Completar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:background="@drawable/btn_registro"
                android:layout_marginTop="25dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="140dp"
            android:alpha="0.4"
            android:src="@drawable/ic_registro" />

    </LinearLayout>
    </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>