<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_saldo">

        <TextView
            android:id="@+id/saldo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:text="Saldo $ 00.00"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp">

        <ImageButton
            android:id="@+id/btn_gastos"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_gastos"/>
        <TextView
            android:id="@+id/text_gastos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gastos"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/gris_title"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="55dp">

            <ImageButton
                android:id="@+id/btn_ingresos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_ingresos"/>
            <TextView
                android:id="@+id/tex_ingresos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresos"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/gris_title"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">



            <ListView
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="447dp"

                >

            </ListView>

    </ScrollView>


</LinearLayout>